- name: course details
  hosts: node
  vars:
    COURSE: "Devops"
    DURATION: "10 HR"    
  tasks:
  - name: print course details
    ansible.builtin.debug:
      msg: " Course is {{ COURSE }}, and Duration is {{ DURATION }}"