- name: conditions in ansible
  hosts: local
  connection: local
  vars:
    NUMBER: 25
  tasks:
  - name: print number less than or greatet than 100
    ansible.builtin.debug:
      msg: "Given {{ NUMBER }}, is less than 100"
    when: NUMBER < 100

  - name: print number less than or greatet than 100
    ansible.builtin.debug:
      msg: "Given {{ NUMBER }}, is greater than 100"
    when: NUMBER > 100

  - name: install or uninstall packages
    ansible.builtin.package:
    - name: "{{ item }}"
      state: present
    loop:
    - nginx
    - python3